jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.209.109:3306/apple-pay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=dev123

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000