## MQ
mq.brokerURL=failover\:(tcp\://192.168.1.220\:51511)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20
mq.queue=tradeNotify