#appId
weixinpay.appId=wx9bcd824c00ba56d4

#微信支付商户号
weixinpay.mch_id=zhonghe_kf@sina.cn

#微信支付
weixinpay.partnerKey=47cc4294fdabd4c1fc09fc7790b2b188

#预支付订单请求地址
weixinpay.prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#支付通知地址
weixinpay.notify_url=http://pay.appleframework.com/web-gateway/scanPayNotify/notify/WEIXIN

#后台订单查询地址
weixinpay.order_query_url=http://pay.appleframework.com/web-gateway/scanPay/orderQuery

#服务器Ip
weixinpay.serviceIp=49.213.13.162

#对账单下载地址
weixinpay.download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#对账单类型
weixinpay.bill_type=SUCCESS

#支付费率
weixinpay.pay_rate=0.6