application.name=apple-pay-web-gateway
application.version=1.0

jmx.port=2280
web.port=8280
web.context=/web-gateway

#test dev beta realse
deploy.dataId=web-gateway
deploy.group=apple-pay
deploy.env=dev