application.name=apple-pay-web-merchant
application.version=1.0

jmx.port=2281
web.port=8281
web.context=/

#test dev beta realse
deploy.dataId=web-merchant
deploy.group=apple-pay
deploy.env=dev